<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::control</class>
 <widget class="QWidget" name="gui::control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="group">
     <property name="title">
      <string>Registers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="scroll">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="reges">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>984</width>
           <height>86</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="layout_2"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cmd">
     <layout class="QHBoxLayout" name="layout_3">
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="recall">
        <property name="toolTip">
         <string>Recall</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/recall.svg</normaloff>:/recall.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cue">
        <property name="toolTip">
         <string>Cue</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/cue.svg</normaloff>:/cue.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="play">
        <property name="toolTip">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/play.svg</normaloff>:/play.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stop">
        <property name="toolTip">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/stop.svg</normaloff>:/stop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
