<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::reg</class>
 <widget class="QWidget" name="gui::reg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>40</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="nr">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="path">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>15</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="from">
     <property name="toolTip">
      <string>From</string>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="to">
     <property name="toolTip">
      <string>To</string>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="fade_in">
     <property name="toolTip">
      <string>Fade In</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/fade_in.png</normaloff>:/fade_in.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="fade_out">
     <property name="toolTip">
      <string>Fade Out</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/fade_out.png</normaloff>:/fade_out.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="loop">
     <property name="toolTip">
      <string>Loop</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/loop.png</normaloff>:/loop.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="play">
     <property name="toolTip">
      <string>Play</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/play.png</normaloff>:/play.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="pause">
     <property name="toolTip">
      <string>Pause</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/pause.png</normaloff>:/pause.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="stop">
     <property name="toolTip">
      <string>Stop</string>
     </property>
     <property name="icon">
      <iconset resource="../res/icons.qrc">
       <normaloff>:/stop.png</normaloff>:/stop.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>path</tabstop>
  <tabstop>from</tabstop>
  <tabstop>to</tabstop>
  <tabstop>fade_in</tabstop>
  <tabstop>fade_out</tabstop>
  <tabstop>loop</tabstop>
  <tabstop>play</tabstop>
  <tabstop>pause</tabstop>
  <tabstop>stop</tabstop>
 </tabstops>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
