<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::window</class>
 <widget class="QWidget" name="gui::window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PBus to AMCP</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QGroupBox" name="group_2">
     <property name="title">
      <string>PBus</string>
     </property>
     <layout class="QHBoxLayout" name="layout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Serial Port</string>
        </property>
        <property name="buddy">
         <cstring>serial_port</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="serial_port">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Device #</string>
        </property>
        <property name="buddy">
         <cstring>pbus_device</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="pbus_device">
        <property name="maximum">
         <number>47</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="serial_open">
        <property name="text">
         <string>&amp;Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="serial_settings">
        <property name="text">
         <string>S&amp;ettings...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group">
     <property name="title">
      <string>CasparCG</string>
     </property>
     <layout class="QHBoxLayout" name="layout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>&amp;Host</string>
        </property>
        <property name="buddy">
         <cstring>casparcg_host</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="casparcg_host">
        <property name="text">
         <string>localhost</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&amp;Port</string>
        </property>
        <property name="buddy">
         <cstring>casparcg_port</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="casparcg_port">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>5250</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="casparcg_connect">
        <property name="text">
         <string>&amp;Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="casparcg_scan">
        <property name="text">
         <string>Sc&amp;an</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&amp;Registers</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>scroll</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scroll">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="registers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>584</width>
        <height>516</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layout_5"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="commands">
     <layout class="QHBoxLayout" name="layout_4">
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="recall">
        <property name="toolTip">
         <string>Recall</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/recall.svg</normaloff>:/recall.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cue">
        <property name="toolTip">
         <string>Cue</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/cue.svg</normaloff>:/cue.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="play">
        <property name="toolTip">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/play.svg</normaloff>:/play.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stop">
        <property name="toolTip">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/stop.svg</normaloff>:/stop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="loop">
        <property name="toolTip">
         <string>Loop</string>
        </property>
        <property name="icon">
         <iconset resource="../res/icons.qrc">
          <normaloff>:/loop.svg</normaloff>:/loop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+L</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>serial_port</tabstop>
  <tabstop>pbus_device</tabstop>
  <tabstop>serial_open</tabstop>
  <tabstop>serial_settings</tabstop>
  <tabstop>casparcg_host</tabstop>
  <tabstop>casparcg_port</tabstop>
  <tabstop>casparcg_connect</tabstop>
  <tabstop>casparcg_scan</tabstop>
  <tabstop>scroll</tabstop>
  <tabstop>recall</tabstop>
  <tabstop>cue</tabstop>
  <tabstop>play</tabstop>
  <tabstop>stop</tabstop>
  <tabstop>loop</tabstop>
 </tabstops>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
</ui>
